<?php
$export_time = 1460545057;
$data = array(
  'bundles' => array(
    'spenden' => (object) array(
      'type' => 'spenden',
      'name' => 'Spenden',
      'base' => 'node_content',
      'module' => 'node',
      'description' => '',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'spenden',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'pxltest',
          3 => 'reason',
          4 => 'webform',
          5 => 'footer',
          6 => 'share',
          7 => 'spenden',
        ),
      ),
    ),
    'field_images' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_images' => array(
                'fid' => 'field_images_fid',
                'alt' => 'field_images_alt',
                'title' => 'field_images_title',
                'width' => 'field_images_width',
                'height' => 'field_images_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_images' => array(
                'fid' => 'field_images_fid',
                'alt' => 'field_images_alt',
                'title' => 'field_images_title',
                'width' => 'field_images_width',
                'height' => 'field_images_height',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'field_name' => 'field_images',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'pxltest',
          1 => 'page_banner',
          2 => 'spenden',
        ),
      ),
    ),
    'field_spenden' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'precision' => '10',
        'scale' => '2',
        'decimal_separator' => '.',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_spenden' => array(
                'value' => 'field_spenden_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_spenden' => array(
                'value' => 'field_spenden_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_spenden',
      'type' => 'number_decimal',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'numeric',
          'precision' => '10',
          'scale' => '2',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'spenden',
        ),
      ),
    ),
    'field_spenden_predefined' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'precision' => '10',
        'scale' => '2',
        'decimal_separator' => '.',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_spenden_predefined' => array(
                'value' => 'field_spenden_predefined_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_spenden_predefined' => array(
                'value' => 'field_spenden_predefined_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_spenden_predefined',
      'type' => 'number_decimal',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '3',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'numeric',
          'precision' => '10',
          'scale' => '2',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'spenden',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Body',
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '7',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => 0,
          ),
          'spenden_de' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '11',
            'settings' => array(),
          ),
          'spenden_fr' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'spenden',
        'deleted' => '0',
        'default_value' => NULL,
      ),
    ),
    'field_images' => array(
      0 => array(
        'label' => 'Images',
        'widget' => array(
          'weight' => '1',
          'type' => 'image_miw',
          'module' => 'multiupload_imagefield_widget',
          'active' => 1,
          'settings' => array(
            'progress_indicator' => 'throbber',
            'preview_image_style' => 'thumbnail',
          ),
        ),
        'settings' => array(
          'file_directory' => 'images',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '2MB',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => 0,
          'title_field' => 0,
          'default_image' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'bootstrap_carousel_if',
            'weight' => '1',
            'settings' => array(
              'interval' => '5000',
              'pause' => '0',
              'wrap' => '0',
              'keyboard' => '0',
              'indicators' => '1',
              'image_style' => '0',
              'background' => '1',
              'background_pos' => 'center center',
              'width' => '100%',
              'height' => '200px',
            ),
            'module' => 'bootstrap_carousel_if',
          ),
          'spenden_de' => array(
            'label' => 'hidden',
            'type' => 'bootstrap_carousel_if',
            'weight' => '2',
            'settings' => array(
              'interval' => '5000',
              'pause' => '0',
              'wrap' => '0',
              'keyboard' => '0',
              'indicators' => '1',
              'image_style' => '0',
              'background' => '1',
              'background_pos' => 'center center',
              'width' => '100%',
              'height' => '200px',
            ),
            'module' => 'bootstrap_carousel_if',
          ),
          'spenden_fr' => array(
            'label' => 'hidden',
            'type' => 'bootstrap_carousel_if',
            'weight' => '1',
            'settings' => array(
              'interval' => '5000',
              'pause' => '0',
              'wrap' => '0',
              'keyboard' => '0',
              'indicators' => '1',
              'image_style' => '0',
              'background' => '1',
              'background_pos' => 'center center',
              'width' => '100%',
              'height' => '200px',
            ),
            'module' => 'bootstrap_carousel_if',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'bootstrap_carousel_if',
            'weight' => '1',
            'settings' => array(
              'interval' => '5000',
              'pause' => '0',
              'wrap' => '0',
              'keyboard' => '0',
              'indicators' => '1',
              'image_style' => '0',
              'background' => '1',
              'background_pos' => 'center center',
              'width' => '100%',
              'height' => '200px',
            ),
            'module' => 'bootstrap_carousel_if',
          ),
        ),
        'required' => 0,
        'description' => 'Füge ein Hintergrundbild hinzu.',
        'field_name' => 'field_images',
        'entity_type' => 'node',
        'bundle' => 'spenden',
        'deleted' => '0',
      ),
    ),
    'field_spenden' => array(
      0 => array(
        'label' => 'Spenden',
        'widget' => array(
          'weight' => '2',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => 'CHF',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'stripe_button_custom',
            'weight' => '3',
            'settings' => array(
              'stripe_button_currency' => 'CHF',
              'stripe_button_name' => '',
              'stripe_button_description' => '',
              'stripe_button_label' => 'Spende',
              'stripe_button_billing' => 0,
              'stripe_button_shipping' => 0,
              'stripe_button_remember' => 0,
            ),
            'module' => 'stripe_button',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'stripe_button_custom',
            'weight' => '3',
            'settings' => array(
              'stripe_button_currency' => 'CHF',
              'stripe_button_name' => '',
              'stripe_button_description' => '',
              'stripe_button_label' => 'Spende ',
              'stripe_button_billing' => 0,
              'stripe_button_shipping' => 0,
              'stripe_button_remember' => 0,
            ),
            'module' => 'stripe_button',
          ),
          'spenden_fr' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '12',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_spenden',
        'entity_type' => 'node',
        'bundle' => 'spenden',
        'deleted' => '0',
      ),
    ),
    'field_spenden_predefined' => array(
      0 => array(
        'label' => 'Spenden predefined',
        'widget' => array(
          'weight' => '3',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => 'CHF',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'stripe_button_fixed',
            'weight' => '2',
            'settings' => array(
              'stripe_button_currency' => 'CHF',
              'stripe_button_name' => '',
              'stripe_button_description' => '',
              'stripe_button_label' => 'Spende ',
              'stripe_button_billing' => 0,
              'stripe_button_shipping' => 0,
              'stripe_button_remember' => 0,
            ),
            'module' => 'stripe_button',
          ),
          'full' => array(
            'label' => 'hidden',
            'type' => 'stripe_button_fixed',
            'weight' => '2',
            'settings' => array(
              'stripe_button_currency' => 'CHF',
              'stripe_button_name' => '',
              'stripe_button_description' => '',
              'stripe_button_label' => 'Spende ',
              'stripe_button_billing' => 0,
              'stripe_button_shipping' => 0,
              'stripe_button_remember' => 0,
            ),
            'module' => 'stripe_button',
          ),
          'spenden_fr' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '11',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_spenden_predefined',
        'entity_type' => 'node',
        'bundle' => 'spenden',
        'deleted' => '0',
      ),
    ),
  ),
);